---
layout: default
title: About Me
---
<style>
body {
background-color: #e6e6fa
}
</style>
		<div class="current">
			<h1>Current</h1>
			<p><font size = 5> I'm currently working analyzing my sleep and activity data for the winter quarter of 2018<br>
in Rstudio. If you want to do your own analysis, <a href="/assets/data/sleepcsv.csv"><b><font color="green">here</font></b></a> is the sleep data 
and <a href="/assets/data/activitycsv.csv"><b><font color="green">here</font></b></a> is the activity data.<br>
      They are both in csv form and I have cleaned up the data a bit.
      Feel free to share your own anaylsis and/or results with me! <br>
				
</font>
      </p>
	  
	  

			<ul class="contacts">
				<li><a href="instagram.com/skylerhallinan">@skylerhallinan</a></li>
				</ul>
</div>
